{
  "name": "jiffify",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/multiparty/jiffify.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/multiparty/jiffify/issues"
  },
  "homepage": "https://github.com/multiparty/jiffify#readme",
  "dependencies": {
    "babel": "^6.23.0",
    "babylon": "^6.18.0"
  },
  "devDependencies": {
    "babel-preset-env": "^1.6.1"
  }
}
